/* 결제 시스템 스타일 */
.payment-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 4000;
}

.payment-modal.active {
    display: flex;
}

.payment-modal-content {
    background: white;
    border-radius: 20px;
    max-width: 500px;
    width: 90%;
    max-height: 80%;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.payment-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 1px solid #e9ecef;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border-radius: 20px 20px 0 0;
}

.payment-modal-header h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

.payment-modal-header .close-btn {
    background: rgba(255,255,255,0.2);
    color: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.payment-modal-header .close-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: scale(1.1);
}

.payment-modal-body {
    padding: 30px;
}

/* 카드 결제 UI */
.payment-card-ui {
    text-align: center;
}

.card-slot {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border: 3px dashed #6c757d;
    border-radius: 15px;
    padding: 40px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
}

.card-slot:hover {
    border-color: #3498db;
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
}

.card-slot i {
    font-size: 60px;
    color: #6c757d;
    margin-bottom: 15px;
    animation: pulse 2s infinite;
}

.card-slot p {
    font-size: 16px;
    color: #6c757d;
    margin: 0;
}

.payment-progress {
    margin-top: 20px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #3498db, #2980b9);
    border-radius: 4px;
    width: 0%;
    transition: width 0.3s ease;
}

.payment-progress p {
    font-size: 14px;
    color: #6c757d;
    margin: 0;
}

/* 모바일페이 결제 UI */
.payment-mobile-ui {
    text-align: center;
}

.qr-code {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.qr-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.qr-placeholder i {
    font-size: 80px;
    color: #3498db;
    margin-bottom: 15px;
    animation: bounce 2s infinite;
}

.qr-placeholder p {
    font-size: 16px;
    color: #6c757d;
    margin: 0;
}

.mobile-payment-methods {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.method-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px;
    border-radius: 10px;
    background: #f8f9fa;
    transition: all 0.3s ease;
    cursor: pointer;
}

.method-item:hover {
    background: #e3f2fd;
    transform: translateY(-2px);
}

.method-item i {
    font-size: 24px;
    color: #3498db;
}

.method-item span {
    font-size: 12px;
    color: #6c757d;
    font-weight: 500;
}

/* 현금 결제 UI */
.payment-cash-ui {
    text-align: center;
}

.cash-info {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
}

.cash-info h3 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.total-amount {
    font-size: 32px;
    font-weight: 700;
    color: #e74c3c;
    margin: 0;
}

.cash-input {
    margin-bottom: 25px;
}

.cash-input label {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #2c3e50;
    margin-bottom: 10px;
}

.cash-input input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 18px;
    text-align: center;
    margin-bottom: 15px;
    transition: border-color 0.3s ease;
}

.cash-input input:focus {
    outline: none;
    border-color: #3498db;
}

.calculate-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.calculate-btn:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.change-info {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 25px;
    border: 2px solid #28a745;
}

.change-info h4 {
    font-size: 16px;
    color: #155724;
    margin-bottom: 10px;
}

.change-amount {
    font-size: 28px;
    font-weight: 700;
    color: #155724;
    margin: 0;
}

.cash-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.cancel-btn, .confirm-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    min-width: 100px;
}

.cancel-btn {
    background: #6c757d;
    color: white;
}

.cancel-btn:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.confirm-btn {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
}

.confirm-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.3);
}

/* 애니메이션 */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .payment-modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .payment-modal-header {
        padding: 20px;
    }
    
    .payment-modal-body {
        padding: 20px;
    }
    
    .mobile-payment-methods {
        flex-direction: column;
        gap: 10px;
    }
    
    .method-item {
        flex-direction: row;
        justify-content: flex-start;
    }
    
    .cash-actions {
        flex-direction: column;
    }
    
    .cancel-btn, .confirm-btn {
        width: 100%;
    }
}

/* 키오스크 최적화 */
@media (hover: none) and (pointer: coarse) {
    .method-item, .calculate-btn, .cancel-btn, .confirm-btn {
        min-height: 44px;
        min-width: 44px;
    }
    
    .card-slot {
        min-height: 200px;
    }
    
    .qr-placeholder {
        min-height: 250px;
    }
}
