/* 키오스크 전용 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    overflow: hidden;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

#kiosk-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #f8f9fa;
}

/* 헤더 스타일 */
.kiosk-header {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 15px 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
}

.logo i {
    margin-right: 10px;
    color: #3498db;
}

.header-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.time {
    font-size: 18px;
    font-weight: 500;
}

.language-selector {
    display: flex;
    gap: 5px;
}

.lang-btn {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.3);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.lang-btn.active {
    background: #3498db;
    border-color: #3498db;
}

.lang-btn:hover {
    background: rgba(255,255,255,0.2);
}

/* 메인 컨텐츠 */
.kiosk-main {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.5s ease;
    background: white;
    display: flex;
    flex-direction: column;
}

.screen.active {
    opacity: 1;
    transform: translateX(0);
}

.screen-header {
    display: flex;
    align-items: center;
    padding: 20px 30px;
    background: white;
    border-bottom: 1px solid #e9ecef;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.back-btn {
    background: #6c757d;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-btn:hover {
    background: #5a6268;
    transform: scale(1.05);
}

.screen-header h2 {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
}

.cart-count {
    background: #e74c3c;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 600;
    margin-left: auto;
}

/* 환영 화면 */
.welcome-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    padding: 40px;
}

.welcome-icon {
    font-size: 120px;
    color: #3498db;
    margin-bottom: 30px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

.welcome-content h1 {
    font-size: 48px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 20px;
}

.welcome-content p {
    font-size: 24px;
    color: #6c757d;
    margin-bottom: 40px;
}

.start-btn {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 20px 40px;
    font-size: 24px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(52, 152, 219, 0.3);
    display: flex;
    align-items: center;
    gap: 15px;
}

.start-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(52, 152, 219, 0.4);
}

.start-btn:active {
    transform: translateY(-1px);
}

/* 카테고리 그리드 */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 40px;
    overflow-y: auto;
    flex: 1;
}

.category-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border: 2px solid transparent;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    border-color: #3498db;
}

.category-card i {
    font-size: 80px;
    margin-bottom: 20px;
    color: #3498db;
}

.category-card h3 {
    font-size: 28px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
}

.category-card p {
    font-size: 16px;
    color: #6c757d;
}

/* 메뉴 컨테이너 */
.menu-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px 30px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

.menu-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border: 2px solid transparent;
}

.menu-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    border-color: #3498db;
}

.menu-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: #6c757d;
}

.menu-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-info {
    padding: 20px;
}

.menu-name {
    font-size: 20px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
}

.menu-description {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 15px;
    line-height: 1.4;
}

.menu-price {
    font-size: 24px;
    font-weight: 700;
    color: #e74c3c;
}

.menu-popular {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #e74c3c;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
}

/* 장바구니 */
.cart-container {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 20px 30px;
}

.cart-item {
    background: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 20px;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #6c757d;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
}

.cart-item-price {
    font-size: 16px;
    color: #e74c3c;
    font-weight: 600;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.quantity-btn {
    background: #3498db;
    color: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: #2980b9;
    transform: scale(1.1);
}

.quantity-btn:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    transform: none;
}

.quantity-display {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    min-width: 30px;
    text-align: center;
}

.remove-btn {
    background: #e74c3c;
    color: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.3s ease;
}

.remove-btn:hover {
    background: #c0392b;
    transform: scale(1.1);
}

.cart-summary {
    width: 400px;
    background: #f8f9fa;
    padding: 30px;
    border-left: 1px solid #e9ecef;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 18px;
}

.summary-row.total {
    font-size: 24px;
    font-weight: 700;
    color: #2c3e50;
    border-top: 2px solid #e9ecef;
    padding-top: 15px;
    margin-top: 15px;
}

.checkout-btn {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    border: none;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.checkout-btn:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(46, 204, 113, 0.3);
}

.checkout-btn:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    transform: none;
}

/* 결제 화면 */
.checkout-container {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.payment-methods, .customer-info, .order-summary {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.payment-methods h3, .customer-info h3, .order-summary h3 {
    font-size: 20px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 20px;
}

.payment-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.payment-btn {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 15px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 18px;
    font-weight: 500;
}

.payment-btn.active {
    border-color: #3498db;
    background: #f8f9ff;
    color: #3498db;
}

.payment-btn:hover {
    border-color: #3498db;
    background: #f8f9ff;
}

.payment-btn i {
    font-size: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #3498db;
}

.checkout-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.checkout-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #e9ecef;
}

.checkout-total {
    border-top: 2px solid #e9ecef;
    padding-top: 15px;
}

.total-row {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 700;
    color: #2c3e50;
}

.process-payment-btn {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    border: none;
    padding: 20px 40px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto 0;
    grid-column: 1 / -1;
}

.process-payment-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(46, 204, 113, 0.3);
}

/* 주문 완료 화면 */
.complete-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    padding: 40px;
}

.complete-icon {
    font-size: 120px;
    color: #27ae60;
    margin-bottom: 30px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.complete-content h1 {
    font-size: 48px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 30px;
}

.order-info {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.order-info p {
    font-size: 20px;
    color: #6c757d;
    margin-bottom: 10px;
}

.order-info span {
    font-weight: 600;
    color: #2c3e50;
}

.new-order-btn {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 20px 40px;
    font-size: 24px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 15px;
}

.new-order-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(52, 152, 219, 0.4);
}

/* 하단 네비게이션 */
.kiosk-nav {
    background: white;
    border-top: 1px solid #e9ecef;
    padding: 15px 30px;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

.nav-btn {
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 10px;
    border-radius: 10px;
    position: relative;
}

.nav-btn:hover {
    color: #3498db;
    background: #f8f9ff;
}

.nav-btn i {
    font-size: 24px;
}

.nav-btn span {
    font-size: 14px;
    font-weight: 500;
}

.nav-badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* 모달 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 20px;
    max-width: 600px;
    width: 90%;
    max-height: 80%;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 1px solid #e9ecef;
}

.modal-header h3 {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
}

.close-btn {
    background: #6c757d;
    color: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: #5a6268;
    transform: scale(1.1);
}

.modal-body {
    padding: 30px;
}

.help-section {
    margin-bottom: 30px;
}

.help-section h4 {
    font-size: 20px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
}

.help-section ol, .help-section ul {
    padding-left: 20px;
}

.help-section li {
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 8px;
    line-height: 1.5;
}

/* 로딩 오버레이 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 3000;
}

.loading-overlay.active {
    display: flex;
}

.loading-spinner {
    text-align: center;
    color: white;
}

.loading-spinner i {
    font-size: 60px;
    margin-bottom: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-spinner p {
    font-size: 18px;
    font-weight: 500;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .category-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
    }
    
    .menu-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
    }
    
    .checkout-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .cart-summary {
        width: 100%;
        border-left: none;
        border-top: 1px solid #e9ecef;
    }
}

/* 터치 최적화 */
@media (hover: none) and (pointer: coarse) {
    .category-card, .menu-card, .nav-btn, .payment-btn {
        min-height: 60px;
    }
    
    .quantity-btn, .remove-btn {
        min-width: 44px;
        min-height: 44px;
    }
}

/* 애니메이션 */
.fade-in {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in {
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}
