<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREETHAI</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/payment.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- 메인 키오스크 화면 -->
    <div id="kiosk-container">
        <!-- 헤더 -->
        <header class="kiosk-header">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-utensils"></i>
                    <span>Freethai</span>
                </div>
                <div class="header-info">
                    <div class="time" id="current-time"></div>
                    <div class="language-selector">
                        <button class="lang-btn active" data-lang="ko">한국어</button>
                        <button class="lang-btn" data-lang="en">English</button>
                        <button class="lang-btn" data-lang="zh">中文</button>
                    </div>
                </div>
            </div>
        </header>

        <!-- 메인 컨텐츠 -->
        <main class="kiosk-main">
            <!-- 환영 화면 -->
            <div id="welcome-screen" class="screen active">
                <div class="welcome-content">
                    <div class="welcome-icon">
                        <i class="fas fa-hand-wave"></i>
                    </div>
                    <h1>환영합니다!</h1>
                    <p>주문을 시작하려면 화면을 터치해주세요</p>
                    <button class="start-btn" onclick="app.showCategories()">
                        <i class="fas fa-shopping-cart"></i>
                        주문 시작하기
                    </button>
                </div>
            </div>

            <!-- 카테고리 선택 화면 -->
            <div id="category-screen" class="screen">
                <div class="screen-header">
                    <button class="back-btn" onclick="app.showWelcome()">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <h2>메뉴 카테고리</h2>
                </div>
                <div class="category-grid" id="category-grid">
                    <!-- 카테고리들이 동적으로 로드됩니다 -->
                </div>
            </div>

            <!-- 메뉴 선택 화면 -->
            <div id="menu-screen" class="screen">
                <div class="screen-header">
                    <button class="back-btn" onclick="app.showCategories()">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <h2 id="menu-category-title">메뉴</h2>
                </div>
                <div class="menu-container">
                    <div class="menu-grid" id="menu-grid">
                        <!-- 메뉴들이 동적으로 로드됩니다 -->
                    </div>
                </div>
            </div>

            <!-- 장바구니 화면 -->
            <div id="cart-screen" class="screen">
                <div class="screen-header">
                    <button class="back-btn" onclick="app.showCategories()">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <h2>장바구니</h2>
                    <div class="cart-count" id="cart-count">0</div>
                </div>
                <div class="cart-container">
                    <div class="cart-items" id="cart-items">
                        <!-- 장바구니 아이템들이 동적으로 로드됩니다 -->
                    </div>
                    <div class="cart-summary">
                        <div class="summary-row">
                            <span>소계</span>
                            <span id="subtotal">₩0</span>
                        </div>
                        <div class="summary-row">
                            <span>부가세 (10%)</span>
                            <span id="tax">₩0</span>
                        </div>
                        <div class="summary-row total">
                            <span>총 금액</span>
                            <span id="total">₩0</span>
                        </div>
                        <button class="checkout-btn" onclick="showCheckout()" disabled>
                            <i class="fas fa-credit-card"></i>
                            결제하기
                        </button>
                    </div>
                </div>
            </div>

            <!-- 결제 화면 -->
            <div id="checkout-screen" class="screen">
                <div class="screen-header">
                    <button class="back-btn" onclick="showCart()">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <h2>결제</h2>
                </div>
                <div class="checkout-container">
                    <div class="payment-methods">
                        <h3>결제 방법 선택</h3>
                        <div class="payment-options">
                            <button class="payment-btn active" data-method="card">
                                <i class="fas fa-credit-card"></i>
                                <span>신용카드</span>
                            </button>
                            <button class="payment-btn" data-method="mobile">
                                <i class="fas fa-mobile-alt"></i>
                                <span>모바일페이</span>
                            </button>
                            <button class="payment-btn" data-method="cash">
                                <i class="fas fa-won-sign"></i>
                                <span>현금</span>
                            </button>
                        </div>
                    </div>
                    
                    <div class="customer-info">
                        <h3>고객 정보 (선택사항)</h3>
                        <div class="form-group">
                            <input type="text" id="customer-name" placeholder="이름">
                        </div>
                        <div class="form-group">
                            <input type="tel" id="customer-phone" placeholder="전화번호">
                        </div>
                    </div>
                    
                    <div class="order-summary">
                        <h3>주문 내역</h3>
                        <div id="checkout-items">
                            <!-- 주문 아이템들이 동적으로 로드됩니다 -->
                        </div>
                        <div class="checkout-total">
                            <div class="total-row">
                                <span>총 금액</span>
                                <span id="checkout-total">₩0</span>
                            </div>
                        </div>
                    </div>
                    
                    <button class="process-payment-btn" onclick="processPayment()">
                        <i class="fas fa-check"></i>
                        결제 완료
                    </button>
                </div>
            </div>

            <!-- 주문 완료 화면 -->
            <div id="order-complete-screen" class="screen">
                <div class="complete-content">
                    <div class="complete-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h1>주문이 완료되었습니다!</h1>
                    <div class="order-info">
                        <p>주문번호: <span id="order-number"></span></p>
                        <p>예상 대기시간: <span id="wait-time">5-10분</span></p>
                    </div>
                    <button class="new-order-btn" onclick="startNewOrder()">
                        <i class="fas fa-plus"></i>
                        새 주문하기
                    </button>
                </div>
            </div>
        </main>

        <!-- 하단 네비게이션 -->
        <nav class="kiosk-nav">
            <button class="nav-btn" onclick="app.showCategories()">
                <i class="fas fa-th-large"></i>
                <span>메뉴</span>
            </button>
            <button class="nav-btn" onclick="app.showCart()">
                <i class="fas fa-shopping-cart"></i>
                <span>장바구니</span>
                <span class="nav-badge" id="nav-cart-count">0</span>
            </button>
            <button class="nav-btn" onclick="app.showHelp()">
                <i class="fas fa-question-circle"></i>
                <span>도움말</span>
            </button>
        </nav>
    </div>

    <!-- 도움말 모달 -->
    <div id="help-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>도움말</h3>
                <button class="close-btn" onclick="app.closeHelp()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="help-section">
                    <h4>주문 방법</h4>
                    <ol>
                        <li>원하는 카테고리를 선택하세요</li>
                        <li>메뉴를 선택하고 수량을 조절하세요</li>
                        <li>장바구니에서 주문을 확인하세요</li>
                        <li>결제 방법을 선택하고 결제를 완료하세요</li>
                    </ol>
                </div>
                <div class="help-section">
                    <h4>결제 방법</h4>
                    <ul>
                        <li>신용카드: 카드를 리더기에 넣어주세요</li>
                        <li>모바일페이: QR코드를 스캔하세요</li>
                        <li>현금: 직원에게 문의하세요</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 로딩 오버레이 -->
    <div id="loading-overlay" class="loading-overlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>처리 중...</p>
        </div>
    </div>

    <script src="js/app-simple.js?v=20241024"></script>
</body>
</html>
